# rest-assured-simple

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ResponseModels/: AuthSuccessResponse.java  AuthorisationSuccessResponse.java  IndividualOrder.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/functionality/: Auth.java  EndpointSuper.java  GetOrder.java  ResponseSpecs.java  SetupEnvironment.java
src/main/java/functionality/endpoints/: Auth.java  DeleteOrder.java  EndpointSuper.java  GenericMethodTest.java  GetOrder.java  GetOrders.java  PostOrder.java
src/main/java/functionality/interfaces/: IRestResponse.java  RestResponse.java
src/main/java/models/requestModels/: AuthRequestBody.java  PostOrderRequestBody.java
src/main/java/models/responseModels/: AuthSuccessResponse.java  Delete.java  IndividualOrder.java  Order.java  Orders.java
src/main/resources/: auth.json  configuration.properties  del_orders.json  get_orders.json  pizza_swagger.yaml  post_orders.json
src/test/java/: AuthTest.java  DeleteOrderTest.java  GetOrderTest.java  GetOrdersTest.java  PostOrderTest.java  ResponseInterfaceTest.java
